<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-5-react</title>
</head>
<body>
    <button class="button" style="width: 400px; height: 200px;">Вычислить по IP</button>
    <script src="index.js"></script>
</body>
</html>